upstream codenjoy-balancer {
    server 172.28.1.3:8080;
}

upstream codenjoy-balancer-frontend {
   server 172.28.1.5:80;
}

server {
    listen 80;
#S#    listen 443 ssl;
    server_name ENV_BALANCER_DOMAIN;
    
#S#    include ssl.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
#A#        auth_basic "The password, you must enter."; 
#A#        auth_basic_user_file /etc/nginx/.htpasswd; 

        proxy_pass http://codenjoy-balancer-frontend;
        proxy_set_header Host $host;
    }

    location /codenjoy-balancer/ {
        proxy_pass http://codenjoy-balancer;
        proxy_set_header Host $host;

#A#        # remove basic auth for backend
#A#        proxy_set_header Authorization "";
    }
}
