upstream codenjoy-contest {
    server 172.28.1.2:8080;
}

server {
    listen 80;                                             #!S#
#    listen 443 ssl;                                       #S#
    server_name ENV_CODENJOY_DOMAIN;

#    include ssl.conf;                                     #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 http://$host/codenjoy-contest;         #!S#
#        return 301 https://$host/codenjoy-contest;        #S#
    }

    location /codenjoy-contest/ {
        proxy_pass http://codenjoy-contest;
        proxy_set_header Host $host;

        # needed for ip detection
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # remove basic auth for backend
#        proxy_set_header Authorization "";                #A#
         
        # needed for ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}