#C# upstream codenjoy-contest {
#C#     server 172.28.1.2:8080;
#C# }

#B# upstream codenjoy-balancer {
#B#     server 172.28.1.3:8080;
#B# }

#B# upstream codenjoy-balancer-frontend {
#B#    server 172.28.1.5:80;
#B# }

server {
    listen 80;

#S#    listen 443 ssl;
    server_name your.domain.com;

#S#    include ssl.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#B#    location / {
#B##A#        auth_basic "The password, you must enter."; 
#B##A#        auth_basic_user_file /etc/nginx/.htpasswd; 
#B#
#B#        proxy_pass http://codenjoy-balancer-frontend;
#B#        proxy_set_header Host $host;
#B#    }

#C##B#    location / {
#C##B#         return 301 http://your.domain.com;
#C##!B#         return 301 http://$host/codenjoy-contest;
#C##B#    }

#C#     location /codenjoy-contest/ {
#C#         proxy_pass http://codenjoy-contest;
#C#         proxy_set_header Host $host;
#C# 
#C##A#        # remove basic auth for backend
#C##A#        proxy_set_header Authorization "";
#C#         
#C#         # needed for ws
#C#         proxy_http_version 1.1;
#C#         proxy_set_header Upgrade $http_upgrade;
#C#         proxy_set_header Connection "Upgrade";
#C#     }

#B#    location /codenjoy-balancer/ {
#B#        proxy_pass http://codenjoy-balancer;
#B#        proxy_set_header Host $host;
#B#
#B##A#        # remove basic auth for backend
#B##A#        proxy_set_header Authorization "";
#B#    }
}

server {
    listen 80;
#S#    listen 443;
    server_name 79.143.176.243;

#B#     return 301 http://your.domain.com$request_uri;
#C#     return 301 http://game1.your.domain.com$request_uri;    

    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control max-age=259200;
}

#S# server {
#S#     listen 80;
#S# 
#S#     return 301 https://$host$request_uri;
#S# 
#S#     add_header X-Content-Type-Options nosniff;
#S#     add_header Cache-Control max-age=259200;
#S# }

