# redirect to domain
server {
    listen 80;
#S#    listen 443;
    server_name 79.143.176.243;

    return 301 http://your.domain.com$request_uri;

    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control max-age=259200;
}

# redirect to https
#S# server {
#S#     listen 80;
#S# 
#S#     return 301 https://$host$request_uri;
#S# 
#S#     add_header X-Content-Type-Options nosniff;
#S#     add_header Cache-Control max-age=259200;
#S# }
