# always true
CONFIG=true

# build server sources
BUILD_SERVER=true
# build balancer sources
BUILD_BALANCER=false

# your timezone inside docker containers (for valid time in logs)
TIMEZONE=Europe/Kiev

# git repository you want to build
GIT_REPO=https://github.com/codenjoyme/codenjoy.git
# revision inside repository (to use master, branch name or revision id)
REVISION=master
SKIP_TESTS=true
# this will be in the http://your-server.com/codenjoy-contest/
CODENJOY_CONTEXT=codenjoy-contest

# games to build: GAME=tetris
# do not set if all games GAME=
# coma separated for several games
GAME=tetris,bomberman,snake

# spring profiles, comma separated (postgres/sqlite - database type, debug - for disable js obfuscation, trace - for logging, gameName - for select game (only for icancode))
# please select sqlite database for 0-50 participants, postgres - for 50-1000 pfrticipants
SPRING_PROFILES=postgres,debug
#SPRING_PROFILES=sqlite,debug,trace

# true - if you want to use https instead of http (you ned setup certivicates here https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo/portable/linux-docker-compose/ssl-cert)
SSL=false
# true - if you want use domain instead of IP (http://123.123.23.32/codenjoy-contest/)
DOMAIN=false

# set true if you want debug all applications inside containers and want to enable port mapping (ports settings are bellow)
OPEN_PORTS=false

# set true if you want to set basic authorization for all game server to disable site before start contest
BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

# this is password for admin page, please keep it secure (admin@codenjoyme.com as login)
ADMIN_PASSWORD=secureAdminPassword
# this is used for build code from from password and email, please keep it secure
EMAIL_HASH=secureEmailHashSoul

# if you select postgres database - you should use this settings
CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
# please check OPEN_PORTS
CODENJOY_POSTGRES_PORT=8004

# please set true if you want to use wordpress at http://your-server.com/
WORDPRESS=false
WORDPRESS_MYSQL_ROOT_PASSWORD=secureWordpressRootDBPassword
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=secureWordpressDBPassword
# please check OPEN_PORTS property
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

# true, if you want to setup pgadmin for postgres on this server
PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
# please check OPEN_PORTS property
PGADMIN_PORT=8007

# domain settings (if DOMAIN=false please ignore) (uses in nginx setup)
# your IP
SERVER_IP=79.143.176.243
# your domain
SERVER_DOMAIN=your-domain.com

# if you want to run load balancer on this server
BALANCER=false
# please check OPEN_PORTS property
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
# list of game servers, comma ceparated
BALANCER_GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com

# if you want to run codenjoy app on this server (only one app BALANCER | CODENJOY should be)
CODENJOY=true
# please check OPEN_PORTS property
CODENJOY_PORT=8002