upstream codenjoy-contest {
    server 172.28.1.2:8080;
}

include /etc/nginx/conf.d/wordpress/upstreams.conf;        #W#

server {
    listen 80;                                             #!S#
#    listen 443 ssl;                                       #S#
    server_name ENV_SERVER_DOMAIN;

#    include ssl.conf;                                     #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/wordpress/locations.conf;    #W#

    location / {                                                #!W#
        return 301 http://$host/codenjoy-contest;          #!S# #!W#
#        return 301 https://$host/codenjoy-contest;        #S#  #!W#
    }                                                           #!W#

    location /codenjoy-contest/ {
        proxy_pass http://codenjoy-contest;
        proxy_set_header Host $host;

        # needed for ip detection
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # remove basic auth for backend
#        proxy_set_header Authorization "";                #A#
         
        # needed for ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}