log.debug=false
database.url=codenjoy_db:5432
database.name=codenjoy
database.user=codenjoy
database.password=secureDBPassword
admin.password=secureAdminPassword
email.hash=secureEmailHashSoul
score.update.time=10000
dispatcher.url.create=http://%s/codenjoy-contest/rest/player/create/%s
dispatcher.url.remove=http://%s/codenjoy-contest/rest/player/%s/remove/%s
dispatcher.url.get=http://%s/codenjoy-contest/rest/game/%s/players
dispatcher.url.clear=http://%s/codenjoy-contest/rest/scores/clear/%s
dispatcher.url.exists=http://%s/codenjoy-contest/rest/player/%s/exists
dispatcher.url.enabled=http://%s/codenjoy-contest/rest/game/enabled/%s/%s
game.type=snakebattle
game.servers=game1.epam-bot-challenge.com.ua,game2.epam-bot-challenge.com.ua
game.room=10
game.start.day=2019-01-28
game.end.day=2019-02-13
game.finalists.count=10
game.final.time=19:00
