game.save.auto=true
board.save.ticks=1
game.ai=true
log.debug=false
page.main=
page.registration=
page.help.language=
email.verification=false
email.password=
email.name=info@codenjoy.com
donate.code=
database.url=codenjoy_db:5432
database.name=codenjoy
database.user=codenjoy
database.password=secureDBPassword
admin.password=secureAdminPassword
email.hash=secureEmailHashSoul
