game.save.auto=true
board.save.ticks=1
game.ai=true
log.debug=false
page.main=
page.registration=
page.help.language=
email.verification=false
email.password=
email.name=info@codenjoy.com
donate.code=
database.url=codenjoy_db:5432
database.name=codenjoy
database.user=codenjoy
database.password=ENV_POSTGRES_PASSWORD
admin.password=ENV_ADMIN_PASSWORD
email.hash=ENV_EMAIL_HASH
server.ip=ENV_SERVER_IP
